# UTM Tracking Script for Surplus Giant</h1>
Script to grab utm parameters from the url and insert them into hidden form fields to pass the data along with a form submission.
Created for use on [http://www.surplusgiant.com](http://www.surplusgiant.com)
